{
    "name": "tiles-town-backend",
    "version": "2.0.0",
    "description": "Backend for tiles.town",
    "author": "piotr@piech.dev",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tenemo/tiles-town-backend.git"
    },
    "bugs": {
        "url": "https://github.com/Tenemo/tiles-town-backend/issues"
    },
    "homepage": "https://github.com/Tenemo/tiles-town-backend#readme",
    "engines": {
        "node": ">=16.14"
    },
    "scripts": {
        "start": "node dist/server.js",
        "prebuild": "npm run eslint:fix && npm run tsc && npm test && npm run cleanDist",
        "build": "cross-env NODE_ENV=production babel --extensions '.ts' src --out-dir dist",
        "build:skip": "npm run cleanDist && cross-env NODE_ENV=production babel --extensions '.ts' src --out-dir dist",
        "cleanDist": "rimraf ./dist && mkdir dist",
        "nodemon": "nodemon",
        "dev:ts": "ts-node --transpile-only src/server.ts",
        "eslint": "eslint . --ext js,ts",
        "eslint:fix": "eslint . --ext js,ts --fix",
        "postinstall": "husky install",
        "tsc": "tsc",
        "test": "cross-env NODE_ENV=test jest --passWithNoTests",
        "test:coverage": "npm run test -- --coverage",
        "test:watch": "npm run test -- --watch"
    },
    "dependencies": {
        "@sentry/node": "^7.45.0",
        "@sentry/tracing": "^7.45.0",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "core-js": "^3.29.1",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-validation": "^4.1.0",
        "express-winston": "^4.2.0",
        "http-errors": "^2.0.0",
        "http-status": "^1.6.2",
        "joi": "^17.9.1",
        "lodash": "^4.17.21",
        "md5": "^2.3.0",
        "morgan": "^1.10.0",
        "parse-database-url": "^0.3.0",
        "pg": "^8.10.0",
        "pg-hstore": "^2.3.4",
        "seedrandom": "^3.0.5",
        "sequelize": "^6.30.0",
        "winston": "^3.8.2",
        "winston-daily-rotate-file": "^4.7.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.21.0",
        "@babel/core": "^7.21.3",
        "@babel/node": "^7.20.7",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-typescript": "^7.21.0",
        "@types/cookie-parser": "^1.4.3",
        "@types/cors": "^2.8.13",
        "@types/eslint": "^8.21.3",
        "@types/eslint-plugin-prettier": "^3.1.0",
        "@types/express": "^4.17.17",
        "@types/http-errors": "^2.0.1",
        "@types/jest": "^29.5.0",
        "@types/lodash": "^4.14.191",
        "@types/md5": "^2.3.2",
        "@types/morgan": "^1.9.4",
        "@types/node": "^18.15.10",
        "@types/npm": "^7.19.0",
        "@types/prettier": "^2.7.2",
        "@types/seedrandom": "^3.0.5",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^5.56.0",
        "@typescript-eslint/parser": "^5.56.0",
        "babel-jest": "^29.5.0",
        "babel-plugin-module-resolver": "^5.0.0",
        "eslint": "^8.36.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-import-resolver-babel-module": "^5.3.2",
        "eslint-import-resolver-typescript": "^3.5.3",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jest": "^27.2.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-sql": "^2.3.2",
        "husky": "^8.0.3",
        "jest": "^29.5.0",
        "jest-cli": "^29.5.0",
        "nodemon": "^2.0.22",
        "supertest": "^6.3.3",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.1.2",
        "typescript": "^5.0.2"
    }
}
